[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505A8BB86A-if00

[printer]
kinematics: delta
max_velocity: 500
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 100
#delta_radius: 107.5
print_radius: 100
minimum_z_position: -5

[stepper_a]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
stealthchop_threshold: 999999

[stepper_b]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
stealthchop_threshold: 999999

[stepper_c]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio25

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.8
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
#rotation_distance: 22.17
rotation_distance:24.06
gear_ratio: 66:22
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
control: pid
pid_kp: 14.529
pid_ki: 0.557
pid_kd: 94.802
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.800
stealthchop_threshold: 999999

[filament_switch_sensor runout_sensor]
switch_pin: ^gpio16
pause_on_runout: True

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: gpio20
heater: heater_bed
heater_temp: 45.0

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

[probe]
pin: gpio22
x_offset: 0
y_offset: 0
#z_offset: 20.26
speed: 5.0
samples: 5
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5

[bed_mesh]
mesh_radius: 90
mesh_origin: 0,0
round_probe_count: 5
horizontal_move_z: 25

[delta_calibrate]
radius: 95
horizontal_move_z: 25
Speed: 10

[firmware_retraction]
retract_length: 6.5
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 25


[pause_resume]

[display_status]

[virtual_sdcard]
path: /home/checkroom/printer/instances/0/printer_data/gcodes




#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 105.913366
#*#
#*# [stepper_a]
#*# angle = 210.729239
#*# arm_length = 215.000000
#*# position_endstop = 216.559469
#*#
#*# [stepper_b]
#*# angle = 330.822240
#*# arm_length = 215.000000
#*# position_endstop = 216.879467
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 215.000000
#*# position_endstop = 216.590389
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.083981, -0.083981, -0.083981, -0.083981, -0.083981
#*# 	-0.114300, -0.114300, -0.134833, -0.091127, -0.091127
#*# 	-0.022487, -0.168775, -0.199725, -0.139279, -0.098936
#*# 	-0.173155, -0.173155, -0.175750, -0.112745, -0.112745
#*# 	-0.001970, -0.001970, -0.001970, -0.001970, -0.001970
#*# tension = 0.2
#*# min_x = -90.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = -90.0
#*# x_count = 5
#*# max_y = 90.0
#*# mesh_x_pps = 2
#*# max_x = 90.0
#*#
#*# [probe]
#*# z_offset = 18.422
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.624
#*# pid_ki = 0.920
#*# pid_kd = 94.285
#*#
#*# [delta_calibrate]
#*# height0 = 18.16
#*# height0_pos = 15874.400,15896.800,15874.400
#*# height1 = 18.16
#*# height1_pos = 20378.000,20269.000,13690.000
#*# height2 = 18.16
#*# height2_pos = 15543.000,23026.000,15504.000
#*# height3 = 18.16
#*# height3_pos = 13761.000,19627.000,19545.800
#*# height4 = 18.16
#*# height4_pos = 15290.000,15378.000,20560.000
#*# height5 = 18.16
#*# height5_pos = 18833.000,13893.000,18874.800
#*# height6 = 18.16
#*# height6_pos = 21669.800,15375.800,15394.200
#*#
#*# [bed_mesh default-2]
#*# version = 1
#*# points =
#*# 	-0.065134, -0.065134, -0.065134, -0.065134, -0.065134
#*# 	0.026155, 0.026155, 0.051351, 0.061820, 0.061820
#*# 	0.114642, 0.067715, 0.059985, 0.057496, 0.036438
#*# 	0.011566, 0.011566, 0.001759, 0.035615, 0.035615
#*# 	0.060401, 0.060401, 0.060401, 0.060401, 0.060401
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = lagrange
#*# min_x = -90.0
#*# min_y = -90.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 90.0
#*# max_y = 90.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 36.2
#*# shaper_type_y = ei
#*# shaper_freq_y = 35.2
